<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eE0-Us-pUR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-am-oj2">
                                <rect key="frame" x="107" y="746" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g1W-Y7-2mg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nMb-dO-P2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Test Deinit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XYe-ko-8Pi" kind="show" id="egg-B6-Gtj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-zq-HTm">
                                <rect key="frame" x="20" y="563" width="374" height="4"/>
                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-H5-xh4">
                                <rect key="frame" x="107" y="602" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BLA-Ek-gfv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qDj-6u-tIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reset progress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetProgressView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiF-dZ-qcU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-xR-jjn">
                                <rect key="frame" x="0.0" y="143" width="414" height="286"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="110" id="OUm-GA-rrD" customClass="CustomTableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OUm-GA-rrD" id="8IU-H4-XfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-A2-ak9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sSb-B1-JHc">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Eg-l7-ghk">
                                                            <rect key="frame" x="10" y="5" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Gy-vi-M9k">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q7a-A2-ak9" firstAttribute="top" secondItem="8IU-H4-XfC" secondAttribute="top" id="3Bs-0k-bld"/>
                                                <constraint firstItem="Q7a-A2-ak9" firstAttribute="leading" secondItem="8IU-H4-XfC" secondAttribute="leading" id="C1A-PY-lbq"/>
                                                <constraint firstAttribute="trailing" secondItem="Q7a-A2-ak9" secondAttribute="trailing" id="KIF-57-YMe"/>
                                                <constraint firstAttribute="bottom" secondItem="Q7a-A2-ak9" secondAttribute="bottom" id="tJh-Ou-eZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="customCollectionView" destination="Q7a-A2-ak9" id="0Xh-Qa-Uua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="n9T-H5-xh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Zd-se-pRc"/>
                            <constraint firstItem="Tnd-am-oj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cv-wP-AXW"/>
                            <constraint firstItem="SQ0-zq-HTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Yv-nG-qOE"/>
                            <constraint firstItem="n9T-H5-xh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="179" id="7SU-Zm-qFn"/>
                            <constraint firstItem="uZi-xR-jjn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ekb-3w-s6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQ0-zq-HTm" secondAttribute="trailing" constant="20" id="Fn2-6l-Snx"/>
                            <constraint firstItem="n9T-H5-xh4" firstAttribute="top" secondItem="SQ0-zq-HTm" secondAttribute="bottom" constant="35" id="UQI-KG-BeH"/>
                            <constraint firstItem="Tnd-am-oj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="323" id="dhy-zh-fxt"/>
                            <constraint firstItem="SQ0-zq-HTm" firstAttribute="top" secondItem="uZi-xR-jjn" secondAttribute="bottom" constant="134" id="eQF-Do-aH4"/>
                            <constraint firstItem="uZi-xR-jjn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="143" id="iOo-8C-HrE"/>
                            <constraint firstItem="uZi-xR-jjn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAI-62-dhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgd-gL-xtJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="8sR-o2-jws"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonProgressReset" destination="n9T-H5-xh4" id="sy1-gB-qHd"/>
                        <outlet property="buttonTestDeinit" destination="Tnd-am-oj2" id="i2w-6g-G17"/>
                        <outlet property="customTableView" destination="uZi-xR-jjn" id="vHe-Hd-Djb"/>
                        <outlet property="progressViewRandom" destination="SQ0-zq-HTm" id="Dt1-bL-oS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="322.76785714285711"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="OtF-c4-UIM">
            <objects>
                <viewController id="XYe-ko-8Pi" customClass="SecondaryViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDE-Xk-wLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-1T-TBP" customClass="CustomTableView" customModule="CustomTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-Qz-Xk9">
                                <rect key="frame" x="107" y="600" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CPh-bD-Lo1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bwK-cY-eCd"/>
                                </constraints>
                                <state key="normal" title="Riempi TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="riempiTableView:" destination="XYe-ko-8Pi" eventType="touchUpInside" id="gBZ-Pw-td8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37H-Ks-gXY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="RpL-1T-TBP" firstAttribute="top" secondItem="37H-Ks-gXY" secondAttribute="top" id="CPX-8E-ugz"/>
                            <constraint firstItem="KHE-Qz-Xk9" firstAttribute="centerY" secondItem="yDE-Xk-wLT" secondAttribute="centerY" constant="177" id="DXh-yO-DCP"/>
                            <constraint firstItem="RpL-1T-TBP" firstAttribute="trailing" secondItem="37H-Ks-gXY" secondAttribute="trailing" id="HGB-Ch-CtK"/>
                            <constraint firstItem="KHE-Qz-Xk9" firstAttribute="top" secondItem="RpL-1T-TBP" secondAttribute="bottom" constant="118" id="JGs-sy-wsu"/>
                            <constraint firstItem="RpL-1T-TBP" firstAttribute="leading" secondItem="37H-Ks-gXY" secondAttribute="leading" id="p5i-46-h2M"/>
                            <constraint firstItem="KHE-Qz-Xk9" firstAttribute="centerX" secondItem="yDE-Xk-wLT" secondAttribute="centerX" id="xQJ-OI-mMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtn-UA-RmS">
                        <barButtonItem key="backBarButtonItem" title=" " id="TXg-ly-o46"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonRiempimento" destination="KHE-Qz-Xk9" id="Mci-H5-Wdn"/>
                        <outlet property="customTableView" destination="RpL-1T-TBP" id="iqz-Fm-fno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g8-5F-Jul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQr-oo-BmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eE0-Us-pUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UNw-w3-EYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3k3-Oy-GbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvB-vX-XgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="322.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
