<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eE0-Us-pUR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-am-oj2">
                                <rect key="frame" x="107" y="746" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g1W-Y7-2mg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nMb-dO-P2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Test Deinit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XYe-ko-8Pi" kind="show" id="egg-B6-Gtj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-zq-HTm">
                                <rect key="frame" x="20" y="563" width="374" height="4"/>
                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9T-H5-xh4">
                                <rect key="frame" x="107" y="602" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BLA-Ek-gfv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qDj-6u-tIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reset progress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetProgressView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiF-dZ-qcU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1l-NK-T5O" customClass="CustomTableView" customModule="CustomTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="K1l-NK-T5O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="10L-iE-uRV"/>
                            <constraint firstItem="n9T-H5-xh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Zd-se-pRc"/>
                            <constraint firstItem="Tnd-am-oj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Cv-wP-AXW"/>
                            <constraint firstItem="SQ0-zq-HTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Yv-nG-qOE"/>
                            <constraint firstItem="n9T-H5-xh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="179" id="7SU-Zm-qFn"/>
                            <constraint firstItem="K1l-NK-T5O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FdG-Rw-jcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQ0-zq-HTm" secondAttribute="trailing" constant="20" id="Fn2-6l-Snx"/>
                            <constraint firstItem="K1l-NK-T5O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jgb-N3-FGU"/>
                            <constraint firstItem="n9T-H5-xh4" firstAttribute="top" secondItem="SQ0-zq-HTm" secondAttribute="bottom" constant="35" id="UQI-KG-BeH"/>
                            <constraint firstItem="Tnd-am-oj2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="323" id="dhy-zh-fxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1l-NK-T5O" secondAttribute="bottom" constant="380" id="lQg-hp-KVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgd-gL-xtJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="8sR-o2-jws"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonProgressReset" destination="n9T-H5-xh4" id="sy1-gB-qHd"/>
                        <outlet property="buttonTestDeinit" destination="Tnd-am-oj2" id="i2w-6g-G17"/>
                        <outlet property="customTableView" destination="K1l-NK-T5O" id="Yiq-bQ-Y1K"/>
                        <outlet property="progressViewRandom" destination="SQ0-zq-HTm" id="Dt1-bL-oS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="322.76785714285711"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="OtF-c4-UIM">
            <objects>
                <viewController id="XYe-ko-8Pi" customClass="SecondaryViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDE-Xk-wLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="37H-Ks-gXY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtn-UA-RmS">
                        <barButtonItem key="backBarButtonItem" title=" " id="TXg-ly-o46"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g8-5F-Jul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQr-oo-BmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eE0-Us-pUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UNw-w3-EYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3k3-Oy-GbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvB-vX-XgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="322.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
